<?php
        /*
                                                     __----~~~~~~~~~~~------___
                                          .  .   ~~//====......          __--~ ~~
                          -.            \_|//     |||\\  ~~~~~~::::... /~
                       ___-==_       _-~o~  \/    |||  \\            _/~~-
               __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
           _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
         .~       .~       |   \\ -_    /  /-   /   ||      \   /
        /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
        |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
                 '         ~-|      /|    |-~\~~       __--~~
                             |-~~-_/ |    |   ~\_   _-~            /\
                                  /  \     \__   \/~                \__
                              _--~ _/ | .-~~____--~-/                  ~~==.
                             ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                        -_     ~\      ~~---l__i__i__i--~~_/
                                        _-~-__   ~)  \--______________--~~
                                      //.-~~~-~_--~- |-------~~~~~~~~
                                             //.-~~~--\

         
        */
header("Content-type: text/html; charset=utf-8");
require_once __DIR__.'/vendor/autoload.php';
date_default_timezone_set("PRC");
use Core\Commands;
new Commands($argv);

